<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:hint="Search by name"
        android:id="@+id/searchStudent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Students" />

    <ListView
        android:id="@+id/student_list"
        android:layout_width="729dp"
        android:layout_height="373dp"
        android:layout_weight="2"
        android:drawSelectorOnTop="false">



    </ListView>

    <Button
    android:id="@+id/addStudentButton"
    android:layout_width="146dp"
    android:layout_height="wrap_content"
    android:text="Add student" />
    <Button
        android:id="@+id/fbButton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="Sync with Firebase" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#97000C"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        />

</LinearLayout>