<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseActivity">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="344dp"
        android:layout_height="106dp"
        android:layout_marginEnd="488dp"
        android:layout_marginRight="488dp"
        android:layout_marginBottom="4dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Student Toevoegen"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/UserNametextView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="108dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginEnd="725dp"
        android:layout_marginRight="725dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_user" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="84dp"
        android:layout_height="109dp"
        android:layout_marginStart="724dp"
        android:layout_marginLeft="724dp"
        android:layout_marginBottom="60dp"
        android:background="#332828"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:srcCompat="@android:drawable/stat_sys_download_done" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="188dp"
        android:layout_marginRight="188dp"
        android:layout_marginBottom="44dp"
        android:text="Selecteer CSV"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCSV"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextCSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="168dp"
        android:ems="10"
        android:hint="Kies Bestand"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ButtonAddCSV"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/AddStudentButton"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginEnd="646dp"
        android:layout_marginRight="646dp"
        android:layout_marginBottom="128dp"
        android:background="#97000C"
        android:text="Student toevoegen"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonAddCSV"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonViewData"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="468dp"
        android:layout_marginLeft="468dp"
        android:layout_marginEnd="467dp"
        android:layout_marginRight="467dp"
        android:layout_marginBottom="4dp"
        android:background="#97000C"
        android:text="Studenten bekijken"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonAddCSV"
        android:layout_width="168dp"
        android:layout_height="70dp"
        android:layout_marginStart="640dp"
        android:layout_marginLeft="640dp"
        android:layout_marginBottom="128dp"
        android:background="#97000C"
        android:text="Voeg CSV data toe"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddStudentButton" />

    <EditText
        android:id="@+id/editTextTextStudentenNummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/AddStudentButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/studentenNummerpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="32dp"
        android:text="studentennummer"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextStudentenNummer"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/studentenNummerpassword"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/UserNametextView"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="24dp"
        android:text="naam"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Studenten importeren"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>